# ElderCareApplication

./: .gitignore  README.md  docker-compose.yaml
EdlerCareApi/: .dockerignore  .gitignore  Dockerfile  EdlerCareApi.csproj  EdlerCareApi.sln  Program.cs  WeatherForecast.cs  appsettings.json  gitignore
EdlerCareApi/Brokers/: IStorageBroker.Posts.cs  IStorageBroker.User.cs  IStorageBroker.UserProfiles.cs  IStorageBroker.cs  StorageBroker.Posts.References.cs  StorageBroker.Posts.cs  StorageBroker.User.cs  StorageBroker.UserProfiles.References.cs  StorageBroker.UserProfiles.cs  StorageBroker.cs
EdlerCareApi/Controllers/: AuthController.cs  OpenAIController.cs  PostController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
EdlerCareApi/Dtos/: EmailSettings.cs  PasswordResetDto.cs
EdlerCareApi/Dtos/User/: UserDto.cs
EdlerCareApi/Dtos/User/Exceptions/: UserNotFoundException.cs
EdlerCareApi/Extensions/: ServiceCollectionExtensions.cs
EdlerCareApi/Migrations/: 20231015191615_initial.Designer.cs  20231015191615_initial.cs  20231018220130_before_the_demo.Designer.cs  20231018220130_before_the_demo.cs  StorageBrokerModelSnapshot.cs
EdlerCareApi/Models/: IAuditable.cs  Post.cs  User.cs
EdlerCareApi/Models/Post/: Post.cs  PostGenderType.cs
EdlerCareApi/Models/Post/Exceptions/: PostNotFoundException.cs
EdlerCareApi/Models/RefreshToken/: RefreshToken.cs
EdlerCareApi/Models/User/: User.cs
EdlerCareApi/Models/UserProfiles/: UserProfile.cs  UserProfileRoleType.cs
EdlerCareApi/Properties/: launchSettings.json
EdlerCareApi/Properties/ServiceDependencies/EdlerCareApi20231014204952 - Web Deploy/: profile.arm.json
EdlerCareApi/Services/Foundations/Auth/: AuthService.cs  IAuthService.cs
EdlerCareApi/Services/Foundations/Email/: EmailService.cs  IEmailService.cs
EdlerCareApi/Services/Foundations/OpenAI/: IOpenAIService.cs  OpenAIService.cs
EdlerCareApi/Services/Foundations/Posts/: IPostService.cs  PostService.cs
EdlerCareApi/Services/Foundations/UserProfiles/: IUserProfileService.cs  UserProfileService.cs
EdlerCareApi/Services/Foundations/Users/: IUserService.cs  UserService.cs
EdlerCareDbMigrator/: Dockerfile
ElderCare.Test.Unit/: ElderCare.Test.Unit.csproj  UnitTest1.cs
ElderCareClient/: Dockerfile  README.md  angular.json  config.json  gitignore  nginx.conf  package-lock.json  package.json  prettierignore
ElderCareClient/src/: index.html  styles.scss
ElderCareClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
(+93 files in other folders)
