events {
  worker_connections  4096;  ## Default: 1024
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost; # Change this to your domain

        location / {
            root /usr/share/nginx/html; # Change this to the directory where your Angular app is located
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404; # This line is important for Angular to work correctly with routing
        }

        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}
